<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3</title>
    <style>
    * {
  box-sizing: border-box;
}
header {
  padding: 30px;
  text-align: center;
  background-image:url("bf41.jpg");
  color:SlateBlue;
}

header h1 {
  font-size: 50px;
  color:tomato;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
main {
    max-width: 10000000px;
    margin:0 auto;
}

    .topnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: Gray;
      }
      
      .topnav li {
        float: left;
      }
      
      .topnav li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .topnav li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .topnav li.dropdown {
        display: inline-block;
      }
      
      .topnav .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .topnav .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .topnav .dropdown:hover .dropdown-content {
        display: block;
      }
    
      .leftcolumn {   
  float: left;
  width: 75%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.cznav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
 right:3px
}
.cznav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.cznav li a.active {
  background-color: #4CAF50;
  color: white;
}

.cznav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
footer {
    position: fixed;

left: 0px;

bottom: 0px;

width: 100%;

height: 50px;

background-color: rgba(120, 120, 120,0.3);



text-align:center;

color:DodgerBlue;
}

      </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <p>Welcome,my friends.</p>
      </header>
    <div class="topnav">
      <ul>
        <li><a href="#c1">Base</a></li>
        <li><a href="#c3">Blogs</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Lesson</a>
          <div class="dropdown-content">
            <a href="https://imguyong.feishu.cn/wiki/wikcnhL9lXkM1LcaRYD9tL1lBWh">Link 1</a>
            <a href="https://imguyong.feishu.cn/wiki/wikcnLzOKEzuUoFL8kGDEzLgbP6">Link 2</a>
            <a href="https://imguyong.feishu.cn/wiki/wikcnNVHrQQ31jDBM5PAYe1fsKf">Link 3</a>
          </div>
        </li>
      </ul>
      </div>
      

<main>
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <a name="c1">
            <h2>Home</h2>
            <h5>This is home,right.</h5>
           
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </a>
          </div>
          <div class="card">
            <a name="c2">
            <h2>News</h2>
            <h5>This is news,right.</h5>
           
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </a>
          </div>
          <div class="card">
            <a name="c3">
            <h2>Ikun</h2>
            <h5>This is ichiken,right.</h5>
           <img src="kun.jpg" height="200px">
            <p>And it is so beautiful and……</p><p style="text-decoration: line-through">delicious</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </a>
          </div>
        <div class="card">
            <a name="c4">
            <h2>Battlefield</h2>
            <h5>This is bf5,right.</h5>
           <img src="bf5.png" style="height: 200px;">
            <p>And it is pretty goooooooooooooood!</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </a>
          </div>
          </div>
        </main>
        <div class="cznav">
            <ul>
                <li><a href="#c1">Home</a></li>
                <li><a href="#c2">News</a></li>
                <li><a href="#c3">Ikun</a></li>
                <li><a href="#c4">Battlefield</a></li>
              </ul>
          </div>
          <footer>
          
            <h2>Thank you for your watching!</h2>
          </footer>
</body>
</html>
